worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        
        # Placeholder for server_name
        server_name {{SERVER_NAME}};

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            
            # Dynamic custom message in response headers
            add_header X-Custom-Message "{{CUSTOM_MESSAGE}}";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
